{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-71822da8b30c>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-71822da8b30c>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-71822da8b30c>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-71822da8b30c>\", line 1, in <module>\n",
      "    from keras.models import Sequential\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\n",
      "    from . import utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\n",
      "    from . import conv_utils\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\n",
      "    from .. import backend as K\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\n",
      "    from .load_backend import epsilon\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\n",
      "    from .tensorflow_backend import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    341\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 342\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: ダイナミック リンク ライブラリ (DLL) 初期化ルーチンの実行に失敗しました。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2039\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2040\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2041\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3341\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3342\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3344\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3345\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2041\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2042\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2043\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2044\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2045\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1383\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1384\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1385\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1386\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1286\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1287\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1288\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1289\u001b[0m             )\n\u001b[0;32m   1290\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1148\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1149\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1150\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1151\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1152\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "from keras.models import Sequential\n",
    "from keras.layers.convolutional import Conv2D\n",
    "from keras.layers.pooling import MaxPool2D\n",
    "from keras.optimizers import Adam\n",
    "\n",
    "from keras.layers.core import Dense, Activation, Dropout, Flatten\n",
    "from keras.utils import plot_model\n",
    "from keras.callbacks import TensorBoard\n",
    "\n",
    "from keras.datasets import cifar10\n",
    "from keras.utils import np_utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Keys of iris_dataset: dict_keys(['data', 'target', 'target_names', 'DESCR', 'feature_names'])\n",
      "  \n",
      "Iris Plants Database\n",
      "====================\n",
      "\n",
      "Notes\n",
      "-----\n",
      "Data Set Characteristics:\n",
      "    :Number of Instances: 150 (50 in each of three classes)\n",
      "    :Number of Attributes: 4 numeric, predictive att\n",
      "...\n",
      "  \n",
      "Feature names: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']\n",
      "  \n",
      "Target names: ['setosa' 'versicolor' 'virginica']\n",
      "  \n",
      "First five rows of data:\n",
      "[[5.1 3.5 1.4 0.2]\n",
      " [4.9 3.  1.4 0.2]\n",
      " [4.7 3.2 1.3 0.2]\n",
      " [4.6 3.1 1.5 0.2]\n",
      " [5.  3.6 1.4 0.2]]\n",
      "  \n",
      "First five rows of target:\n",
      "[0 0 0 0 0]\n"
     ]
    }
   ],
   "source": [
    "#irisに関するデータの読み込み\n",
    "   # ３品種　４つの特徴量　サンプル数150個\n",
    "   # Keras　TensorFrow を使用する\n",
    "    \n",
    "from sklearn.datasets import load_iris\n",
    "iris_dataset = load_iris()\n",
    "\n",
    "print(\"Keys of iris_dataset: {}\".format(iris_dataset.keys()))\n",
    "print('  ')\n",
    "print(iris_dataset['DESCR'][:193] + \"\\n...\")\n",
    "print('  ')\n",
    "print(\"Feature names: {}\".format(iris_dataset['feature_names']))\n",
    "print('  ')\n",
    "print(\"Target names: {}\".format(iris_dataset['target_names']))\n",
    "print('  ')\n",
    "print(\"First five rows of data:\\n{}\".format(iris_dataset['data'][:5]))\n",
    "print('  ')\n",
    "print(\"First five rows of target:\\n{}\".format(iris_dataset['target'][:5]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X_train shape: (112, 4)\n",
      "y_train shape: (112,)\n",
      "  \n",
      "X_test shape: (38, 4)\n",
      "y_test shape: (38,)\n",
      "  \n",
      "First five rows of data:\n",
      "[[5.9 3.  4.2 1.5]\n",
      " [5.8 2.6 4.  1.2]\n",
      " [6.8 3.  5.5 2.1]\n",
      " [4.7 3.2 1.3 0.2]\n",
      " [6.9 3.1 5.1 2.3]]\n",
      "  \n",
      "First five rows of target:\n",
      "[1 1 2 0 2]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#　サンプルをランダムに学習用データとテスト用データに分ける\n",
    "   # X:特徴量ベクトル　　y:　品種\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    iris_dataset['data'], iris_dataset['target'], random_state=0)\n",
    "\n",
    "# \n",
    "print(\"X_train shape: {}\".format(X_train.shape))\n",
    "print(\"y_train shape: {}\".format(y_train.shape))\n",
    "print('  ')\n",
    "print(\"X_test shape: {}\".format(X_test.shape))\n",
    "print(\"y_test shape: {}\".format(y_test.shape))\n",
    "print('  ')\n",
    "print(\"First five rows of data:\\n{}\".format(X_train[:5]))\n",
    "print('  ')\n",
    "print(\"First five rows of target:\\n{}\".format(y_train[:5]))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "one_hot of target:\n",
      "[[0. 1. 0.]\n",
      " [0. 1. 0.]\n",
      " [0. 0. 1.]\n",
      " [1. 0. 0.]\n",
      " [0. 0. 1.]]\n"
     ]
    }
   ],
   "source": [
    "#　CNNの出力データ形式（one-hotベクトル）に変更する\n",
    "\n",
    "from keras.utils.np_utils import to_categorical\n",
    "\n",
    "yc_train = to_categorical(y_train)#　出力値をone_hot形式に変換\n",
    "yc_test  = to_categorical(y_test)\n",
    "print(\"one_hot of target:\\n{}\".format(yc_train[:5]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense_1 (Dense)              (None, 8)                 40        \n",
      "_________________________________________________________________\n",
      "activation_1 (Activation)    (None, 8)                 0         \n",
      "_________________________________________________________________\n",
      "dense_2 (Dense)              (None, 3)                 27        \n",
      "_________________________________________________________________\n",
      "activation_2 (Activation)    (None, 3)                 0         \n",
      "=================================================================\n",
      "Total params: 67\n",
      "Trainable params: 67\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "#モデル１　　\n",
    "\n",
    "#　ディープラーニングのモデル（レイヤ・ノード構造）を構築する\n",
    "#　隠れ層　1層（ノード数8個）\n",
    "import keras\n",
    "from keras.layers import Activation, Dense\n",
    "from keras.layers.normalization import BatchNormalization\n",
    "from keras.models import Sequential\n",
    "from keras.utils import plot_model\n",
    "\n",
    "model = Sequential()\n",
    "model.add(Dense (units=8,input_dim= 4 ))#　入力層と中間層のノード数を定義\n",
    "model.add(Activation('relu'))#活性化関数を定義\n",
    "\n",
    "model.add(Dense(3))#出力層のノード数を定義\n",
    "model.add(Activation('softmax'))\n",
    "\n",
    "# モデルをプロット\n",
    "plot_model(model,show_shapes=True, to_file='model.png' )\n",
    "model.summary()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/20\n",
      "112/112 [==============================] - 1s 12ms/step - loss: 3.8453 - acc: 0.3661\n",
      "Epoch 2/20\n",
      "112/112 [==============================] - 0s 125us/step - loss: 3.6985 - acc: 0.3661\n",
      "Epoch 3/20\n",
      "112/112 [==============================] - 0s 160us/step - loss: 3.5530 - acc: 0.3661\n",
      "Epoch 4/20\n",
      "112/112 [==============================] - 0s 116us/step - loss: 3.4182 - acc: 0.3661\n",
      "Epoch 5/20\n",
      "112/112 [==============================] - 0s 107us/step - loss: 3.2966 - acc: 0.3661\n",
      "Epoch 6/20\n",
      "112/112 [==============================] - 0s 62us/step - loss: 3.1876 - acc: 0.3661\n",
      "Epoch 7/20\n",
      "112/112 [==============================] - 0s 134us/step - loss: 3.0841 - acc: 0.3661\n",
      "Epoch 8/20\n",
      "112/112 [==============================] - 0s 80us/step - loss: 2.9951 - acc: 0.3482\n",
      "Epoch 9/20\n",
      "112/112 [==============================] - 0s 98us/step - loss: 2.8985 - acc: 0.3482\n",
      "Epoch 10/20\n",
      "112/112 [==============================] - 0s 62us/step - loss: 2.8168 - acc: 0.3214\n",
      "Epoch 11/20\n",
      "112/112 [==============================] - 0s 133us/step - loss: 2.7304 - acc: 0.3125\n",
      "Epoch 12/20\n",
      "112/112 [==============================] - 0s 142us/step - loss: 2.6485 - acc: 0.3125\n",
      "Epoch 13/20\n",
      "112/112 [==============================] - 0s 80us/step - loss: 2.5686 - acc: 0.3125\n",
      "Epoch 14/20\n",
      "112/112 [==============================] - 0s 62us/step - loss: 2.4826 - acc: 0.3036\n",
      "Epoch 15/20\n",
      "112/112 [==============================] - 0s 134us/step - loss: 2.4014 - acc: 0.3036\n",
      "Epoch 16/20\n",
      "112/112 [==============================] - 0s 71us/step - loss: 2.3163 - acc: 0.3125\n",
      "Epoch 17/20\n",
      "112/112 [==============================] - 0s 98us/step - loss: 2.2386 - acc: 0.3125\n",
      "Epoch 18/20\n",
      "112/112 [==============================] - 0s 107us/step - loss: 2.1616 - acc: 0.3214\n",
      "Epoch 19/20\n",
      "112/112 [==============================] - 0s 107us/step - loss: 2.0814 - acc: 0.3482\n",
      "Epoch 20/20\n",
      "112/112 [==============================] - 0s 62us/step - loss: 2.0034 - acc: 0.3661\n",
      "  \n",
      "accuracy: 0.24\n",
      "acc: 23.68%\n"
     ]
    }
   ],
   "source": [
    "#　モデルのコンパイル、学習\n",
    "model.compile(optimizer='adam',\n",
    "             loss='categorical_crossentropy',\n",
    "             metrics=['accuracy'])\n",
    "\n",
    "model.fit(X_train,yc_train,epochs=20,batch_size=32)\n",
    "\n",
    "#　評価\n",
    "_, acc = model.evaluate(X_test, yc_test, verbose=0)\n",
    "print('  ')\n",
    "print('accuracy: {:.2f}'.format(acc))\n",
    "\n",
    "scores = model.evaluate(X_test, yc_test, verbose=0)\n",
    "print(\"%s: %.2f%%\" % (model.metrics_names[1], scores[1] * 100))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense_3 (Dense)              (None, 16)                80        \n",
      "_________________________________________________________________\n",
      "activation_3 (Activation)    (None, 16)                0         \n",
      "_________________________________________________________________\n",
      "dense_4 (Dense)              (None, 3)                 51        \n",
      "_________________________________________________________________\n",
      "activation_4 (Activation)    (None, 3)                 0         \n",
      "=================================================================\n",
      "Total params: 131\n",
      "Trainable params: 131\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "#モデル２\n",
    "\n",
    "#　ディープラーニングのモデル（レイヤ・ノード構造）を構築する\n",
    "#　隠れ層1層（ノード数16個）\n",
    "import keras\n",
    "from keras.layers import Activation, Dense\n",
    "from keras.layers.normalization import BatchNormalization\n",
    "from keras.models import Sequential\n",
    "from keras.utils import plot_model\n",
    "\n",
    "model = Sequential()\n",
    "model.add(Dense (units=16,input_dim= 4 ))#　入力層と中間層のノード数を定義\n",
    "model.add(Activation('relu'))#活性化関数を定義\n",
    "\n",
    "model.add(Dense(3))#出力層のノード数を定義\n",
    "model.add(Activation('softmax'))\n",
    "\n",
    "# モデルをプロット\n",
    "model.summary()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/200\n",
      "112/112 [==============================] - 0s 2ms/step - loss: 0.3579 - acc: 0.9643\n",
      "Epoch 2/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.3529 - acc: 0.9554\n",
      "Epoch 3/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.3493 - acc: 0.9464\n",
      "Epoch 4/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.3470 - acc: 0.9196\n",
      "Epoch 5/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.3426 - acc: 0.9286\n",
      "Epoch 6/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.3391 - acc: 0.9554\n",
      "Epoch 7/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.3359 - acc: 0.9643\n",
      "Epoch 8/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.3342 - acc: 0.9643\n",
      "Epoch 9/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.3312 - acc: 0.9643\n",
      "Epoch 10/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.3264 - acc: 0.9643\n",
      "Epoch 11/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.3238 - acc: 0.9554\n",
      "Epoch 12/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.3231 - acc: 0.9464\n",
      "Epoch 13/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.3195 - acc: 0.9464\n",
      "Epoch 14/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.3167 - acc: 0.9554\n",
      "Epoch 15/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.3135 - acc: 0.9643\n",
      "Epoch 16/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.3104 - acc: 0.9643\n",
      "Epoch 17/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.3078 - acc: 0.9643\n",
      "Epoch 18/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.3053 - acc: 0.9643\n",
      "Epoch 19/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.3029 - acc: 0.9643\n",
      "Epoch 20/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.3004 - acc: 0.9643\n",
      "Epoch 21/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2976 - acc: 0.9643\n",
      "Epoch 22/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2952 - acc: 0.9643\n",
      "Epoch 23/200\n",
      "112/112 [==============================] - 0s 152us/step - loss: 0.2934 - acc: 0.9643\n",
      "Epoch 24/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2906 - acc: 0.9643\n",
      "Epoch 25/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2881 - acc: 0.9643\n",
      "Epoch 26/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2853 - acc: 0.9643\n",
      "Epoch 27/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2829 - acc: 0.9643\n",
      "Epoch 28/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.2806 - acc: 0.9643\n",
      "Epoch 29/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2786 - acc: 0.9643\n",
      "Epoch 30/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2759 - acc: 0.9643\n",
      "Epoch 31/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2734 - acc: 0.9643\n",
      "Epoch 32/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2716 - acc: 0.9643\n",
      "Epoch 33/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2695 - acc: 0.9643\n",
      "Epoch 34/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.2670 - acc: 0.9643\n",
      "Epoch 35/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2653 - acc: 0.9643\n",
      "Epoch 36/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.2625 - acc: 0.9643\n",
      "Epoch 37/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.2606 - acc: 0.9732\n",
      "Epoch 38/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2585 - acc: 0.9732\n",
      "Epoch 39/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2564 - acc: 0.9643\n",
      "Epoch 40/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 0.2539 - acc: 0.9643\n",
      "Epoch 41/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.2517 - acc: 0.9643\n",
      "Epoch 42/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.2497 - acc: 0.9643\n",
      "Epoch 43/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2476 - acc: 0.9643\n",
      "Epoch 44/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.2457 - acc: 0.9643\n",
      "Epoch 45/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2435 - acc: 0.9643\n",
      "Epoch 46/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.2415 - acc: 0.9643\n",
      "Epoch 47/200\n",
      "112/112 [==============================] - 0s 178us/step - loss: 0.2396 - acc: 0.9643\n",
      "Epoch 48/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.2378 - acc: 0.9732\n",
      "Epoch 49/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2357 - acc: 0.9732\n",
      "Epoch 50/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.2336 - acc: 0.9643\n",
      "Epoch 51/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2318 - acc: 0.9643\n",
      "Epoch 52/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2304 - acc: 0.9643\n",
      "Epoch 53/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.2282 - acc: 0.9643\n",
      "Epoch 54/200\n",
      "112/112 [==============================] - 0s 214us/step - loss: 0.2265 - acc: 0.9643\n",
      "Epoch 55/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2241 - acc: 0.9732\n",
      "Epoch 56/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2224 - acc: 0.9643\n",
      "Epoch 57/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2206 - acc: 0.9643\n",
      "Epoch 58/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.2189 - acc: 0.9732\n",
      "Epoch 59/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2169 - acc: 0.9732\n",
      "Epoch 60/200\n",
      "112/112 [==============================] - 0s 133us/step - loss: 0.2152 - acc: 0.9732\n",
      "Epoch 61/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2136 - acc: 0.9732\n",
      "Epoch 62/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.2117 - acc: 0.9821\n",
      "Epoch 63/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2099 - acc: 0.9732\n",
      "Epoch 64/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.2083 - acc: 0.9732\n",
      "Epoch 65/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2072 - acc: 0.9732\n",
      "Epoch 66/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.2048 - acc: 0.9732\n",
      "Epoch 67/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2034 - acc: 0.9732\n",
      "Epoch 68/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2020 - acc: 0.9732\n",
      "Epoch 69/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.2001 - acc: 0.9732\n",
      "Epoch 70/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1986 - acc: 0.9732\n",
      "Epoch 71/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1969 - acc: 0.9821\n",
      "Epoch 72/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1958 - acc: 0.9821\n",
      "Epoch 73/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1937 - acc: 0.9821\n",
      "Epoch 74/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1922 - acc: 0.9821\n",
      "Epoch 75/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1916 - acc: 0.9821\n",
      "Epoch 76/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1899 - acc: 0.9821\n",
      "Epoch 77/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1879 - acc: 0.9732\n",
      "Epoch 78/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1867 - acc: 0.9732\n",
      "Epoch 79/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1853 - acc: 0.9732\n",
      "Epoch 80/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1838 - acc: 0.9732\n",
      "Epoch 81/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1834 - acc: 0.9821\n",
      "Epoch 82/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1815 - acc: 0.9821\n",
      "Epoch 83/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1798 - acc: 0.9821\n",
      "Epoch 84/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1784 - acc: 0.9821\n",
      "Epoch 85/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1771 - acc: 0.9821\n",
      "Epoch 86/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1761 - acc: 0.9821\n",
      "Epoch 87/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1743 - acc: 0.9732\n",
      "Epoch 88/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.1733 - acc: 0.9732\n",
      "Epoch 89/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1724 - acc: 0.9732\n",
      "Epoch 90/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1714 - acc: 0.9732\n",
      "Epoch 91/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1697 - acc: 0.9732\n",
      "Epoch 92/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1684 - acc: 0.9821\n",
      "Epoch 93/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1679 - acc: 0.9821\n",
      "Epoch 94/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1671 - acc: 0.9821\n",
      "Epoch 95/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1652 - acc: 0.9821\n",
      "Epoch 96/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1641 - acc: 0.9821\n",
      "Epoch 97/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1631 - acc: 0.9821\n",
      "Epoch 98/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1618 - acc: 0.9821\n",
      "Epoch 99/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1607 - acc: 0.9821\n",
      "Epoch 100/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1597 - acc: 0.9821\n",
      "Epoch 101/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1591 - acc: 0.9821\n",
      "Epoch 102/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1576 - acc: 0.9821\n",
      "Epoch 103/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1575 - acc: 0.9732\n",
      "Epoch 104/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1554 - acc: 0.9732\n",
      "Epoch 105/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1542 - acc: 0.9821\n",
      "Epoch 106/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.1543 - acc: 0.9821\n",
      "Epoch 107/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1530 - acc: 0.9821\n",
      "Epoch 108/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1524 - acc: 0.9821\n",
      "Epoch 109/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1507 - acc: 0.9821\n",
      "Epoch 110/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.1498 - acc: 0.9821\n",
      "Epoch 111/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1487 - acc: 0.9821\n",
      "Epoch 112/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1481 - acc: 0.9821\n",
      "Epoch 113/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1471 - acc: 0.9821\n",
      "Epoch 114/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1463 - acc: 0.9821\n",
      "Epoch 115/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1452 - acc: 0.9821\n",
      "Epoch 116/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1443 - acc: 0.9821\n",
      "Epoch 117/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1435 - acc: 0.9821\n",
      "Epoch 118/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1427 - acc: 0.9821\n",
      "Epoch 119/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1422 - acc: 0.9821\n",
      "Epoch 120/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1412 - acc: 0.9821\n",
      "Epoch 121/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.1409 - acc: 0.9821\n",
      "Epoch 122/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.1393 - acc: 0.9821\n",
      "Epoch 123/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1386 - acc: 0.9821\n",
      "Epoch 124/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1381 - acc: 0.9732\n",
      "Epoch 125/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1372 - acc: 0.9732\n",
      "Epoch 126/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1362 - acc: 0.9732\n",
      "Epoch 127/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1352 - acc: 0.9821\n",
      "Epoch 128/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1347 - acc: 0.9821\n",
      "Epoch 129/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1339 - acc: 0.9821\n",
      "Epoch 130/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1330 - acc: 0.9821\n",
      "Epoch 131/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1326 - acc: 0.9821\n",
      "Epoch 132/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1318 - acc: 0.9821\n",
      "Epoch 133/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1313 - acc: 0.9821\n",
      "Epoch 134/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1301 - acc: 0.9821\n",
      "Epoch 135/200\n",
      "112/112 [==============================] - 0s 187us/step - loss: 0.1293 - acc: 0.9821\n",
      "Epoch 136/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1289 - acc: 0.9821\n",
      "Epoch 137/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1282 - acc: 0.9821\n",
      "Epoch 138/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1273 - acc: 0.9821\n",
      "Epoch 139/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1266 - acc: 0.9821\n",
      "Epoch 140/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.1272 - acc: 0.9821\n",
      "Epoch 141/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1257 - acc: 0.9821\n",
      "Epoch 142/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1248 - acc: 0.9821\n",
      "Epoch 143/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1246 - acc: 0.9821\n",
      "Epoch 144/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1238 - acc: 0.9821\n",
      "Epoch 145/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.1237 - acc: 0.9732\n",
      "Epoch 146/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1232 - acc: 0.9732\n",
      "Epoch 147/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1221 - acc: 0.9821\n",
      "Epoch 148/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1210 - acc: 0.9821\n",
      "Epoch 149/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1207 - acc: 0.9821\n",
      "Epoch 150/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1202 - acc: 0.9821\n",
      "Epoch 151/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1193 - acc: 0.9821\n",
      "Epoch 152/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1196 - acc: 0.9821\n",
      "Epoch 153/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1180 - acc: 0.9821\n",
      "Epoch 154/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1174 - acc: 0.9821\n",
      "Epoch 155/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1171 - acc: 0.9821\n",
      "Epoch 156/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1169 - acc: 0.9821\n",
      "Epoch 157/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.1159 - acc: 0.9821\n",
      "Epoch 158/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1156 - acc: 0.9821\n",
      "Epoch 159/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1152 - acc: 0.9821\n",
      "Epoch 160/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1148 - acc: 0.9821\n",
      "Epoch 161/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1145 - acc: 0.9821\n",
      "Epoch 162/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1135 - acc: 0.9821\n",
      "Epoch 163/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1130 - acc: 0.9821\n",
      "Epoch 164/200\n",
      "112/112 [==============================] - ETA: 0s - loss: 0.1101 - acc: 1.000 - 0s 89us/step - loss: 0.1124 - acc: 0.9821\n",
      "Epoch 165/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1119 - acc: 0.9821\n",
      "Epoch 166/200\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "112/112 [==============================] - 0s 71us/step - loss: 0.1113 - acc: 0.9821\n",
      "Epoch 167/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1107 - acc: 0.9821\n",
      "Epoch 168/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1105 - acc: 0.9821\n",
      "Epoch 169/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1102 - acc: 0.9821\n",
      "Epoch 170/200\n",
      "112/112 [==============================] - ETA: 0s - loss: 0.0971 - acc: 1.000 - 0s 116us/step - loss: 0.1093 - acc: 0.9821\n",
      "Epoch 171/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1089 - acc: 0.9821\n",
      "Epoch 172/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1083 - acc: 0.9821\n",
      "Epoch 173/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1080 - acc: 0.9821\n",
      "Epoch 174/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.1077 - acc: 0.9821\n",
      "Epoch 175/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1069 - acc: 0.9821\n",
      "Epoch 176/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1065 - acc: 0.9821\n",
      "Epoch 177/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1061 - acc: 0.9821\n",
      "Epoch 178/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1063 - acc: 0.9821\n",
      "Epoch 179/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1053 - acc: 0.9821\n",
      "Epoch 180/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1048 - acc: 0.9821\n",
      "Epoch 181/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.1044 - acc: 0.9821\n",
      "Epoch 182/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1046 - acc: 0.9821\n",
      "Epoch 183/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1042 - acc: 0.9821\n",
      "Epoch 184/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.1031 - acc: 0.9821\n",
      "Epoch 185/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 0.1027 - acc: 0.9821\n",
      "Epoch 186/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1021 - acc: 0.9821\n",
      "Epoch 187/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1018 - acc: 0.9821\n",
      "Epoch 188/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.1013 - acc: 0.9821\n",
      "Epoch 189/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1009 - acc: 0.9821\n",
      "Epoch 190/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1010 - acc: 0.9821\n",
      "Epoch 191/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1000 - acc: 0.9821\n",
      "Epoch 192/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0996 - acc: 0.9821\n",
      "Epoch 193/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1002 - acc: 0.9821\n",
      "Epoch 194/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0997 - acc: 0.9821\n",
      "Epoch 195/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0994 - acc: 0.9821\n",
      "Epoch 196/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0987 - acc: 0.9821\n",
      "Epoch 197/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.0981 - acc: 0.9821\n",
      "Epoch 198/200\n",
      "112/112 [==============================] - 0s 71us/step - loss: 0.0974 - acc: 0.9821\n",
      "Epoch 199/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.0977 - acc: 0.9821\n",
      "Epoch 200/200\n",
      "112/112 [==============================] - 0s 62us/step - loss: 0.0969 - acc: 0.9821\n",
      "  \n",
      "accuracy: 0.97\n",
      "acc: 97.37%\n"
     ]
    }
   ],
   "source": [
    "#　モデルのコンパイル、学習\n",
    "model.compile(optimizer='adam',\n",
    "             loss='categorical_crossentropy',\n",
    "             metrics=['accuracy'])\n",
    "\n",
    "model.fit(X_train,yc_train,epochs=100,batch_size=32)\n",
    "\n",
    "#　評価\n",
    "_, acc = model.evaluate(X_test, yc_test, verbose=0)\n",
    "print('  ')\n",
    "print('accuracy: {:.2f}'.format(acc))\n",
    "\n",
    "scores = model.evaluate(X_test, yc_test, verbose=0)\n",
    "print(\"%s: %.2f%%\" % (model.metrics_names[1], scores[1] * 100))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense_5 (Dense)              (None, 8)                 40        \n",
      "_________________________________________________________________\n",
      "batch_normalization_1 (Batch (None, 8)                 32        \n",
      "_________________________________________________________________\n",
      "activation_5 (Activation)    (None, 8)                 0         \n",
      "_________________________________________________________________\n",
      "dense_6 (Dense)              (None, 16)                144       \n",
      "_________________________________________________________________\n",
      "batch_normalization_2 (Batch (None, 16)                64        \n",
      "_________________________________________________________________\n",
      "activation_6 (Activation)    (None, 16)                0         \n",
      "_________________________________________________________________\n",
      "dense_7 (Dense)              (None, 3)                 51        \n",
      "_________________________________________________________________\n",
      "activation_7 (Activation)    (None, 3)                 0         \n",
      "=================================================================\n",
      "Total params: 331\n",
      "Trainable params: 283\n",
      "Non-trainable params: 48\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "#モデル３\n",
    "\n",
    "#　ディープラーニングのモデル（レイヤ・ノード構造）を構築する\n",
    "#　隠れ層2層（ノード数8個+ノード数16）\n",
    "\n",
    "import keras\n",
    "from keras.layers import Activation, Dense\n",
    "from keras.layers.normalization import BatchNormalization\n",
    "from keras.models import Sequential\n",
    "from keras.utils import plot_model\n",
    "\n",
    "model = Sequential()\n",
    "model.add(Dense (units=8,input_dim= 4 ))#　入力層と中間層のノード数を定義\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))#活性化関数を定義\n",
    "\n",
    "model.add(Dense(16))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "\n",
    "model.add(Dense(3))#出力層のノード数を定義\n",
    "model.add(Activation('softmax'))\n",
    "\n",
    "# モデルをプロット\n",
    "model.summary()\n",
    "\n",
    "\n",
    "from IPython.display import SVG\n",
    "from keras.utils.vis_utils import model_to_dot\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/200\n",
      "112/112 [==============================] - 1s 7ms/step - loss: 1.1921 - acc: 0.2768\n",
      "Epoch 2/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 1.1394 - acc: 0.3125\n",
      "Epoch 3/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 1.1088 - acc: 0.3125\n",
      "Epoch 4/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 1.0201 - acc: 0.3214\n",
      "Epoch 5/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 1.0161 - acc: 0.3571\n",
      "Epoch 6/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.9423 - acc: 0.4286\n",
      "Epoch 7/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 0.9284 - acc: 0.5179\n",
      "Epoch 8/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.8795 - acc: 0.6071\n",
      "Epoch 9/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.8534 - acc: 0.6339\n",
      "Epoch 10/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 0.8274 - acc: 0.6964\n",
      "Epoch 11/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.7982 - acc: 0.7232\n",
      "Epoch 12/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.7783 - acc: 0.7054\n",
      "Epoch 13/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.7274 - acc: 0.7321\n",
      "Epoch 14/200\n",
      "112/112 [==============================] - 0s 95us/step - loss: 0.7285 - acc: 0.7768\n",
      "Epoch 15/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.6876 - acc: 0.8214\n",
      "Epoch 16/200\n",
      "112/112 [==============================] - 0s 178us/step - loss: 0.6902 - acc: 0.8125\n",
      "Epoch 17/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.6593 - acc: 0.8036\n",
      "Epoch 18/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.6918 - acc: 0.7679\n",
      "Epoch 19/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.6473 - acc: 0.8214\n",
      "Epoch 20/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.6138 - acc: 0.8036\n",
      "Epoch 21/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.6198 - acc: 0.8125\n",
      "Epoch 22/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.5778 - acc: 0.8125\n",
      "Epoch 23/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.5712 - acc: 0.7946\n",
      "Epoch 24/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.5323 - acc: 0.8393\n",
      "Epoch 25/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.5119 - acc: 0.8571\n",
      "Epoch 26/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.5320 - acc: 0.8304\n",
      "Epoch 27/200\n",
      "112/112 [==============================] - 0s 152us/step - loss: 0.4835 - acc: 0.8482\n",
      "Epoch 28/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.4823 - acc: 0.8661\n",
      "Epoch 29/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.4502 - acc: 0.8750\n",
      "Epoch 30/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.4508 - acc: 0.8482\n",
      "Epoch 31/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.4467 - acc: 0.8571\n",
      "Epoch 32/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.4352 - acc: 0.8839\n",
      "Epoch 33/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.4413 - acc: 0.9196\n",
      "Epoch 34/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.3993 - acc: 0.8929\n",
      "Epoch 35/200\n",
      "112/112 [==============================] - 0s 205us/step - loss: 0.4172 - acc: 0.9018\n",
      "Epoch 36/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.3899 - acc: 0.8929\n",
      "Epoch 37/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.3499 - acc: 0.9286\n",
      "Epoch 38/200\n",
      "112/112 [==============================] - 0s 178us/step - loss: 0.3630 - acc: 0.9375\n",
      "Epoch 39/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.3757 - acc: 0.9107\n",
      "Epoch 40/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.3132 - acc: 0.9375\n",
      "Epoch 41/200\n",
      "112/112 [==============================] - 0s 214us/step - loss: 0.3396 - acc: 0.9464\n",
      "Epoch 42/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.3156 - acc: 0.9464\n",
      "Epoch 43/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.2819 - acc: 0.9643\n",
      "Epoch 44/200\n",
      "112/112 [==============================] - 0s 178us/step - loss: 0.3189 - acc: 0.9554\n",
      "Epoch 45/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.3169 - acc: 0.9464\n",
      "Epoch 46/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2828 - acc: 0.9554\n",
      "Epoch 47/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2982 - acc: 0.9107\n",
      "Epoch 48/200\n",
      "112/112 [==============================] - 0s 205us/step - loss: 0.2873 - acc: 0.9464\n",
      "Epoch 49/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.3342 - acc: 0.9107\n",
      "Epoch 50/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2766 - acc: 0.9286\n",
      "Epoch 51/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.2427 - acc: 0.9554\n",
      "Epoch 52/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.2109 - acc: 0.9732\n",
      "Epoch 53/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.2840 - acc: 0.9286\n",
      "Epoch 54/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.2277 - acc: 0.9554\n",
      "Epoch 55/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.2039 - acc: 0.9464\n",
      "Epoch 56/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.2318 - acc: 0.9464\n",
      "Epoch 57/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1834 - acc: 0.9911\n",
      "Epoch 58/200\n",
      "112/112 [==============================] - 0s 143us/step - loss: 0.1814 - acc: 0.9821\n",
      "Epoch 59/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.2427 - acc: 0.9286\n",
      "Epoch 60/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.2241 - acc: 0.9375\n",
      "Epoch 61/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1942 - acc: 0.9554\n",
      "Epoch 62/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.2102 - acc: 0.9464\n",
      "Epoch 63/200\n",
      "112/112 [==============================] - 0s 187us/step - loss: 0.2088 - acc: 0.9554\n",
      "Epoch 64/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1831 - acc: 0.9643\n",
      "Epoch 65/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.2475 - acc: 0.9286\n",
      "Epoch 66/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1736 - acc: 0.9643\n",
      "Epoch 67/200\n",
      "112/112 [==============================] - 0s 178us/step - loss: 0.3859 - acc: 0.9196\n",
      "Epoch 68/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1648 - acc: 0.9643\n",
      "Epoch 69/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1880 - acc: 0.9375\n",
      "Epoch 70/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1540 - acc: 0.9643\n",
      "Epoch 71/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1564 - acc: 0.9821\n",
      "Epoch 72/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1405 - acc: 0.9732\n",
      "Epoch 73/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1511 - acc: 0.9643\n",
      "Epoch 74/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1546 - acc: 0.9732\n",
      "Epoch 75/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1458 - acc: 0.9821\n",
      "Epoch 76/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.1378 - acc: 0.9821\n",
      "Epoch 77/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.1549 - acc: 0.9732\n",
      "Epoch 78/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.1380 - acc: 0.9643\n",
      "Epoch 79/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1906 - acc: 0.9464\n",
      "Epoch 80/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1416 - acc: 0.9732\n",
      "Epoch 81/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1497 - acc: 0.9464\n",
      "Epoch 82/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1798 - acc: 0.9286\n",
      "Epoch 83/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1677 - acc: 0.9464\n",
      "Epoch 84/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1219 - acc: 0.9821\n",
      "Epoch 85/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1392 - acc: 0.9643\n",
      "Epoch 86/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1238 - acc: 0.9643\n",
      "Epoch 87/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1052 - acc: 0.9821\n",
      "Epoch 88/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1076 - acc: 0.9821\n",
      "Epoch 89/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1255 - acc: 0.9643\n",
      "Epoch 90/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1256 - acc: 0.9732\n",
      "Epoch 91/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1229 - acc: 0.9821\n",
      "Epoch 92/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.2170 - acc: 0.9196\n",
      "Epoch 93/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1111 - acc: 0.9911\n",
      "Epoch 94/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1291 - acc: 0.9554\n",
      "Epoch 95/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1976 - acc: 0.9464\n",
      "Epoch 96/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1096 - acc: 0.9732\n",
      "Epoch 97/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1037 - acc: 0.9911\n",
      "Epoch 98/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0904 - acc: 0.9911\n",
      "Epoch 99/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1504 - acc: 0.9643\n",
      "Epoch 100/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.0972 - acc: 0.9821\n",
      "Epoch 101/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.0981 - acc: 0.9821\n",
      "Epoch 102/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1767 - acc: 0.9286\n",
      "Epoch 103/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1561 - acc: 0.9643\n",
      "Epoch 104/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.2000 - acc: 0.9107\n",
      "Epoch 105/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.1030 - acc: 1.0000\n",
      "Epoch 106/200\n",
      "112/112 [==============================] - 0s 174us/step - loss: 0.1052 - acc: 0.9732\n",
      "Epoch 107/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.0917 - acc: 0.9821\n",
      "Epoch 108/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.1445 - acc: 0.9554\n",
      "Epoch 109/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1045 - acc: 0.9732\n",
      "Epoch 110/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.1403 - acc: 0.9643\n",
      "Epoch 111/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.2607 - acc: 0.9196\n",
      "Epoch 112/200\n",
      "112/112 [==============================] - 0s 205us/step - loss: 0.1170 - acc: 0.9732\n",
      "Epoch 113/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1048 - acc: 0.9643\n",
      "Epoch 114/200\n",
      "112/112 [==============================] - 0s 133us/step - loss: 0.0963 - acc: 0.9821\n",
      "Epoch 115/200\n",
      "112/112 [==============================] - 0s 205us/step - loss: 0.1179 - acc: 0.9643\n",
      "Epoch 116/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.0766 - acc: 0.9911\n",
      "Epoch 117/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1316 - acc: 0.9554\n",
      "Epoch 118/200\n",
      "112/112 [==============================] - 0s 205us/step - loss: 0.1109 - acc: 0.9732\n",
      "Epoch 119/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.0779 - acc: 0.9821\n",
      "Epoch 120/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0840 - acc: 0.9732\n",
      "Epoch 121/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0829 - acc: 0.9911\n",
      "Epoch 122/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1163 - acc: 0.9643\n",
      "Epoch 123/200\n",
      "112/112 [==============================] - 0s 178us/step - loss: 0.1487 - acc: 0.9375\n",
      "Epoch 124/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.0799 - acc: 0.9821\n",
      "Epoch 125/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0707 - acc: 0.9911\n",
      "Epoch 126/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.0870 - acc: 0.9821\n",
      "Epoch 127/200\n",
      "112/112 [==============================] - 0s 178us/step - loss: 0.1018 - acc: 0.9732\n",
      "Epoch 128/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.1046 - acc: 0.9821\n",
      "Epoch 129/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1183 - acc: 0.9643\n",
      "Epoch 130/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.0699 - acc: 0.9821\n",
      "Epoch 131/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1062 - acc: 0.9732\n",
      "Epoch 132/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.0663 - acc: 0.9821\n",
      "Epoch 133/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0733 - acc: 0.9732\n",
      "Epoch 134/200\n",
      "112/112 [==============================] - 0s 214us/step - loss: 0.0804 - acc: 0.9821\n",
      "Epoch 135/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0765 - acc: 0.9821\n",
      "Epoch 136/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.0781 - acc: 0.9821\n",
      "Epoch 137/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0877 - acc: 0.9643\n",
      "Epoch 138/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0729 - acc: 0.9821\n",
      "Epoch 139/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1168 - acc: 0.9375\n",
      "Epoch 140/200\n",
      "112/112 [==============================] - 0s 187us/step - loss: 0.0915 - acc: 0.9732\n",
      "Epoch 141/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.1388 - acc: 0.9554\n",
      "Epoch 142/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1292 - acc: 0.9554\n",
      "Epoch 143/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.1285 - acc: 0.9464\n",
      "Epoch 144/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0642 - acc: 0.9911\n",
      "Epoch 145/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1553 - acc: 0.9554\n",
      "Epoch 146/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 0.0785 - acc: 0.9911\n",
      "Epoch 147/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0690 - acc: 0.9821\n",
      "Epoch 148/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.0874 - acc: 0.9554\n",
      "Epoch 149/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.1512 - acc: 0.9464\n",
      "Epoch 150/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1104 - acc: 0.9732\n",
      "Epoch 151/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0735 - acc: 0.9911\n",
      "Epoch 152/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.0907 - acc: 0.9643\n",
      "Epoch 153/200\n",
      "112/112 [==============================] - 0s 187us/step - loss: 0.0819 - acc: 0.9643\n",
      "Epoch 154/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1865 - acc: 0.9554\n",
      "Epoch 155/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.0625 - acc: 0.9821\n",
      "Epoch 156/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 0.0733 - acc: 0.9911\n",
      "Epoch 157/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0725 - acc: 0.9732\n",
      "Epoch 158/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.0914 - acc: 0.9643\n",
      "Epoch 159/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0643 - acc: 0.9821\n",
      "Epoch 160/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.1456 - acc: 0.9554\n",
      "Epoch 161/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0980 - acc: 0.9554\n",
      "Epoch 162/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0973 - acc: 0.9643\n",
      "Epoch 163/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0642 - acc: 0.9911\n",
      "Epoch 164/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.1099 - acc: 0.9554\n",
      "Epoch 165/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.2011 - acc: 0.9196\n",
      "Epoch 166/200\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "112/112 [==============================] - 0s 80us/step - loss: 0.0666 - acc: 0.9821\n",
      "Epoch 167/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.0672 - acc: 0.9911\n",
      "Epoch 168/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.0958 - acc: 0.9732\n",
      "Epoch 169/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1381 - acc: 0.9464\n",
      "Epoch 170/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0990 - acc: 0.9821\n",
      "Epoch 171/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.0641 - acc: 0.9821\n",
      "Epoch 172/200\n",
      "112/112 [==============================] - 0s 116us/step - loss: 0.0608 - acc: 0.9911\n",
      "Epoch 173/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.0894 - acc: 0.9554\n",
      "Epoch 174/200\n",
      "112/112 [==============================] - 0s 98us/step - loss: 0.1271 - acc: 0.9554\n",
      "Epoch 175/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.0858 - acc: 0.9732\n",
      "Epoch 176/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.0774 - acc: 0.9732\n",
      "Epoch 177/200\n",
      "112/112 [==============================] - 0s 107us/step - loss: 0.0594 - acc: 0.9821\n",
      "Epoch 178/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0638 - acc: 0.9821\n",
      "Epoch 179/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0744 - acc: 0.9732\n",
      "Epoch 180/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0815 - acc: 0.9554\n",
      "Epoch 181/200\n",
      "112/112 [==============================] - 0s 80us/step - loss: 0.1044 - acc: 0.9732\n",
      "Epoch 182/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.0833 - acc: 0.9554\n",
      "Epoch 183/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0959 - acc: 0.9821\n",
      "Epoch 184/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0650 - acc: 0.9821\n",
      "Epoch 185/200\n",
      "112/112 [==============================] - 0s 160us/step - loss: 0.0619 - acc: 0.9821\n",
      "Epoch 186/200\n",
      "112/112 [==============================] - 0s 187us/step - loss: 0.0676 - acc: 0.9911\n",
      "Epoch 187/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.0518 - acc: 1.0000\n",
      "Epoch 188/200\n",
      "112/112 [==============================] - 0s 134us/step - loss: 0.0625 - acc: 0.9821\n",
      "Epoch 189/200\n",
      "112/112 [==============================] - 0s 214us/step - loss: 0.0763 - acc: 0.9732\n",
      "Epoch 190/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0713 - acc: 0.9821\n",
      "Epoch 191/200\n",
      "112/112 [==============================] - 0s 169us/step - loss: 0.0851 - acc: 0.9643\n",
      "Epoch 192/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.0498 - acc: 0.9911\n",
      "Epoch 193/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.0507 - acc: 0.9821\n",
      "Epoch 194/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.1436 - acc: 0.9554\n",
      "Epoch 195/200\n",
      "112/112 [==============================] - 0s 125us/step - loss: 0.1391 - acc: 0.9375\n",
      "Epoch 196/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.0585 - acc: 0.9911\n",
      "Epoch 197/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.0991 - acc: 0.9464\n",
      "Epoch 198/200\n",
      "112/112 [==============================] - 0s 142us/step - loss: 0.0746 - acc: 0.9821\n",
      "Epoch 199/200\n",
      "112/112 [==============================] - 0s 89us/step - loss: 0.0462 - acc: 0.9911\n",
      "Epoch 200/200\n",
      "112/112 [==============================] - 0s 151us/step - loss: 0.1196 - acc: 0.9554\n",
      "  \n",
      "accuracy: 0.97\n",
      "acc: 97.37%\n"
     ]
    }
   ],
   "source": [
    "#　モデルのコンパイル、学習\n",
    "model.compile(optimizer='adam',\n",
    "             loss='categorical_crossentropy',\n",
    "             metrics=['accuracy'])\n",
    "\n",
    "model.fit(X_train,yc_train,epochs=200,batch_size=32)\n",
    "\n",
    "#　評価\n",
    "_, acc = model.evaluate(X_test, yc_test, verbose=0)\n",
    "print('  ')\n",
    "print('accuracy: {:.2f}'.format(acc))\n",
    "\n",
    "scores = model.evaluate(X_test, yc_test, verbose=0)\n",
    "print(\"%s: %.2f%%\" % (model.metrics_names[1], scores[1] * 100))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
